<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idea - Empowering Passions</title>
    <!-- Ensure "styles.css" is in the same directory or update the path accordingly -->
    <link rel="stylesheet" href="./styles.css">
    <!-- Google Font for Cross-Platform Compatibility -->
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar with Links -->
    <header class="navbar">
        <a href="#home" class="logo">
            <!-- Ensure "logo.png" is inside a folder named "logo" or update the path -->
            <img src="logo.png" alt="Idea Logo" class="logo-image">
        </a>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#questionnaire">Questionnaire</a>
            <a href="#process">Our Process</a>
            <a href="#example" class="apply-button">Example Project</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="home">
        <div class="container">
            <h1 class="highlight">Empower Your Passion</h1>
            <p>We support individuals in pursuing their passions by providing partial coverage for essential expenses, empowering them to focus on meaningful projects and career growth. By bridging the gap between financial stability and personal fulfillment, our platform creates a powerful pathway for innovation, entrepreneurship, and creative ventures. Whether you’re seeking a career change or a creative outlet, we’re here to help you bring your dreams to life. Through our unique model, we not only uplift individuals but also foster a community of driven, talented individuals who are actively engaged in work that matters. By supporting Idea, you’re investing in a sustainable, scalable movement that transforms lives, drives new partnerships, and attracts forward-thinking companies and collaborators, all committed to building a better future.</p>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About Idea.com</h2>
            
            <h3>Here’s how Idea.com works:</h3>
            <ul>
                <li>
                    <strong>Financial Support:</strong> We cover a portion of your basic expenses, like groceries and rent, so you can invest time and energy into your project.
                </li>
                <li>
                    <strong>Showcase Your Progress:</strong> As you work on your project, we’ll help you share milestones and updates, creating a portfolio that highlights your dedication and progress.
                </li>
                <li>
                    <strong>Connect with Opportunities:</strong> Through Idea.com, you’ll gain visibility with potential investors, collaborators, and employers interested in supporting passion-driven work.
                </li>
            </ul>
    
            <p>When you achieve success—whether by securing a job, investment, or partnership—your contribution of 20% of your first income helps keep our platform sustainable and allows others to follow in your footsteps. By joining <strong>Idea.com</strong>, you’re not just gaining financial support but also becoming part of a community that believes in transforming dreams into reality.
            </p>
        </div>
    </section>

    <!-- Questionnaire Section -->
    <section id="questionnaire" class="questionnaire">
        <div class="container">
            <h2>Get Started</h2>
            <form>
                <div class="form-group">
                    <label for="about">Tell me about yourself:</label>
                    <textarea id="about" name="about" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="goals">What are your goals in life?</label>
                    <textarea id="goals" name="goals" required></textarea>
                </div>

                <div class="form-group">
                    <label for="plan">How do you plan to achieve them?</label>
                    <textarea id="plan" name="plan" required></textarea>
                </div>

                <div class="form-group">
                    <label for="passion">What are you passionate about?</label>
                    <textarea id="passion" name="passion" required></textarea>
                </div>

                <div class="form-group">
                    <label for="skills">What skills do you have?</label>
                    <textarea id="skills" name="skills" required></textarea>
                </div>

                <div class="form-group">
                    <label for="experience">Upload any past experience:</label>
                    <input type="file" id="experience" name="experience">
                </div>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="process">
        <div class="container">
            <h2>Our Process</h2>
            <p>Here’s how we empower your journey to success:</p>
            
            <ol>
                <li>
                    <h3>Share Your Vision</h3>
                    <p>Begin by submitting your project idea and completing a short questionnaire. This helps us understand your goals and how we can support your passion.</p>
                </li>
                <li>
                    <h3>Receive Essential Support</h3>
                    <p>We provide partial assistance with critical expenses like groceries and rent, so you can focus on what truly matters—bringing your project to life.</p>
                </li>
                <li>
                    <h3>Gain Visibility and Attract Opportunities</h3>
                    <p>As you progress, your work is showcased on our platform, helping you connect with collaborators, investors, and employers who are eager to support innovative and impactful projects.</p>
                </li>
                <li>
                    <h3>Pay It Forward</h3>
                    <p>Once you achieve success, contribute 20% of your first income to help sustain our platform, empowering others to pursue their passions and build a brighter future.</p>
                </li>
            </ol>
        </div>
    </section>

   <!-- Hypothetical Example Project Section -->
<section id="example" class="example">
    <div class="container">
        <h2>Hypothetical Example: John’s Tractor Building Project</h2>
        <p>Imagine John, an aspiring engineer with a vision to build a tractor from scratch. Here’s how he used Idea.com to make it happen:</p>
        <ul class="example-steps">
            <li>
                <strong>Step 1: Share Your Vision</strong> - John starts by submitting his project on Idea.com. He describes his goal of designing and building a fully functional tractor to help small-scale farmers improve productivity. He explains his passion for engineering and how he hopes his tractor will make a difference in rural agriculture.
            </li>
            <li>
                <strong>Step 2: Receive Essential Support</strong> - With John’s project accepted, Idea.com helps him cover part of his rent and grocery expenses. This financial support allows him to focus on developing his tractor prototype without the burden of full-time work, giving him more time to invest in his project.
            </li>
            <li>
                <strong>Step 3: Gain Visibility and Attract Opportunities</strong> - As John works on his tractor, he shares updates, photos, and milestones on his Idea.com profile. His progress catches the eye of agricultural experts and potential collaborators who are excited to help him bring his vision to life. With increased visibility, John gains access to resources, advice, and potential funding to refine his project.
            </li>
            <li>
                <strong>Step 4: Achieve Success and Pay It Forward</strong> - After months of hard work, John completes his prototype and partners with a local manufacturing company to bring his tractor design to market. To show his appreciation, John contributes 20% of his first income from this partnership back to Idea.com, helping fund the next round of passion-driven projects.
            </li>
        </ul>
        <p>This example illustrates how each step of the Idea.com process supports users like John—from financial assistance to gaining visibility and connecting with collaborators, all the way to achieving their goals and paying it forward. By joining Idea.com, you could also take your passion project from an idea to a real-world impact.</p>
    </div>
</section>

    <!-- Smooth Scrolling JavaScript -->
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const targetPosition = target.offsetTop;
                    const startPosition = window.scrollY;
                    const distance = targetPosition - startPosition;
                    const duration = 1500; // Adjust this value to make scrolling slower (in milliseconds)

                    let startTime = null;

                    function animation(currentTime) {
                        if (startTime === null) startTime = currentTime;
                        const timeElapsed = currentTime - startTime;
                        const run = ease(timeElapsed, startPosition, distance, duration);
                        window.scrollTo(0, run);
                        if (timeElapsed < duration) requestAnimationFrame(animation);
                    }

                    function ease(t, b, c, d) {
                        t /= d / 2;
                        if (t < 1) return c / 2 * t * t + b;
                        t--;
                        return -c / 2 * (t * (t - 2) - 1) + b;
                    }

                    requestAnimationFrame(animation);
                }
            });
        });
    </script>
</body>
</html>
